.navbar
{
    background-color: aqua;
}
body{

    margin: 0;
}
.temp
{
    padding: 45px;
    font-size: 40px;
    
}

.table
{
    padding-right: 100px;
    padding-left: 60px;
}
.middle
{
    background-color: rgb(247, 247, 247);
    padding-top: 20px;

}
.text
{
    font-family: Slabo 27px;
    padding: 50px;
}

.highlight
{
    text-align: left;
    padding-left: 170px;
    padding-top: 40px;
    padding-right: 100px;
}
.card2
{
    padding: 70px;
}
.h33
{
    text-align: center;
    padding: 1px;
    padding-left: 0px;
    font-size: 15px;
    font-family: Cinzel;
}

#reviews
{
    background-color: rgb(255, 253, 253);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: rgb(183, 209, 235);
    color: white;
    transform: rotateY(180deg);
  }

  .flip-cards
  {
    background-color: rgb(35, 105, 165);
  }

  #available_cars
  {
    background-color: rgb(253, 245, 233) ;
    padding: 20px;
    color: rgb(0, 0, 18);
    text-align: center;
    font-family: Cinzel;
    margin-bottom: 20px;
  }
  #about
  {
    font-family: Cinzel;
    background-color:rgb(253, 245, 233) ;
    padding: 30px;
  }

  #reachus
  {
    text-align: center;
    background-color: rgb(237, 237, 183);
    color: black;
    padding: 50px 0;
    letter-spacing: 3px;
    font-size: 50px;

  }
 