<!DOCTYPE html>
<html>

<head>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="Project.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-light">
        <!-- Navbar content -->

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Speciality</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#reviews">Services Provided</a></li>

                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#reachus">Contacts</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#available_cars">Bookings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="sign_in()">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="sign_out()">Sign Out</a>
            </li>
        </ul>
    </nav>

    <!-- home -->
    <div id="home">
        <img src="Images/agri.jpg" height="550" width="100%">
    </div>





    <!-- flip cards -->

    <div class="flip-cards">

        <table>
            <div id="available_cars">
                <pre> <h1 style="font-family: Passion One;color: rgb(102, 101, 101);">Services Available 
at your Doorstep!</h1></pre>
            </div>

            <th>

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Images/equipment.jpg" style="width:300px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h5> In agriculture, modern machinery plays a pivotal role in enhancing productivity and
                                efficiency. </h5>
                            <p>Starts from 95000rs</p>

                            <button type="Submit" onclick="car_booking()" class="textbox1"><b>Buy
                                    Equipments</b></button>
                        </div>
                    </div>
                </div>
            </th>
            <th>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Images/fertizer.jpg" style="width:300px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h5>Fertilizers are used by the farmers daily to increase the crop yield.</h5>
                            <p>Starts from 1000rs/bag</p>

                            <button type="Submit" onclick="car_booking()" class="textbox1"><b>Buy
                                    Fertilizers</b></button>
                        </div>
                    </div>
                </div>
            </th>
            <th>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Images/tractor.jpg" style="width:300px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h5> Since the advent of mechanized farming, agricultural machinery has become indispensable
                                for feeding the world. </h5>
                            <p>Starts From 8500rs/machine </p>

                            <button type="Submit" onclick="car_booking()" class="textbox1"><b>Buy Machinery</b></button>
                        </div>
                    </div>
                </div>
            </th>
            <th>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Images/seed.jpg" style="width:300px;height:200px;">
                        </div>
                        <div class="flip-card-back">
                            <h5>Healthy and good quality seeds are the roots of a healthy crop </h5>
                            <p>Starts from 750rs/kg</p>

                            <button type="Submit" onclick="car_booking()" class="textbox1"><b>Buy Seeds</b></button>
                        </div>
                    </div>
                </div>
            </th>
        </table>
    </div>
    <!-- about -->
    <div id="about">
        <h1 style="padding-left: 50px ;font-size: 60px;color: rgb(102, 101, 101);font-family: Passion One;">About Us
        </h1>
        <p style="padding-left: 250px;padding-right: 150px;padding-top: 20px; text-align: justify;">Doing agribusiness
            on-line through internet is generally referred to as electronic agribusiness. In short it is called as
            “E-agribusiness”. E-agribusiness is the use or application of e-commerce in agribusiness activities. It
            means all the business parties can interact electronically to perform all the business transactions
            electronically rather than by physical exchanges or direct physical contact.</p>
    </div>
    <!-- footer -->
    <section id="reachus">
        <p class="followus">Follow us</p>

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-whatsapp"></a>

    </section>

    <!-- Add font awesome icons -->




    <script src="Project.js"></script>
    <script src="sign_out.js"></script>
</body>